log4j.rootLogger=stdout,D,E,F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/home/hadoop/log/debug.log
log4j.appender.D.Append=false
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.DatePattern=.yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/home/hadoop/log/error.log
log4j.appender.E.Append=false
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern=.yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/home/hadoop/log/error.log
log4j.appender.F.Append=false
log4j.appender.F.Threshold=FETAL
log4j.appender.F.DatePattern=.yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n